vc_fact_domain: "vsphere.local"
vc_fact_ntp: "10.0.77.54"
vc_fact_password: "{{ lookup('ansible.builtin.env', 'VCESXIPASSWORD') }}"
vc_fact_datacenter1: "nested-ceedatacenter-1"
vc_fact_datacenter2: "nested-ceedatacenter-2"
vc_fact_cluster1: "nested-ceecluster-1"
vc_fact_cluster2: "nested-ceecluster-2"
vc_fact_deployment_network: "cee-vlan-1167"
vc_fact_deployment_network2: "cee-vlan-1167"
vc_hostname: "{{ lookup('ansible.builtin.env', 'VMWARE_HOST') }}"
vc_username: "{{ lookup('ansible.builtin.env', 'VMWARE_USER') }}"
vc_password: "{{ lookup('ansible.builtin.env', 'VMWARE_PASSWORD') }}"
vc_datacenter: "ceedatacenter"
vc_cluster: "ceecluster"
vc_folder: "nested-limited"
